# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2013-02-26 23:19+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
msgid ""
"I am pleased to announce our first FreedomBox software release. The "
"FreedomBox 0.1 image is available "
"[here](http://download.freedomboxfoundation.org/torrents/freedombox-kickstarter-release.img.xz.torrent) "
"(.torrent) (sha512sum: "
"867f5bf462102daef82a34165017b9e67ed8e09116fe46edd67730541bbfb731083850ab5e28ee40bdbc5054cb64e4d0e46a201797f27e0b8f0d2881ef083b40)."
msgstr ""

#. type: Plain text
msgid ""
"This 0.1 version is primarily a developer release, which means that it "
"focuses on architecture and infrastructure rather than finish work. The "
"exception to this is privoxy-freedombox, the web proxy discussed in previous "
"updates, which people can begin using right now to make their web browsing "
"more secure and private and which will very soon be available on "
"non-FreedomBox systems. More information on that tool at the end of this "
"post."
msgstr ""

#. type: Bullet: '* '
msgid ""
"What have we accomplished? This first release completes a number of "
"important milestones for the project."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  * Full hardware support in Debian\n"
"  A big part of the vision for the FreedomBox project revolves around the "
"\"Boxs\", tiny plug servers that are capable of running full size computing "
"loads cheaply and with little use of electricity. In many respects these are "
"wireless routers given the brains of a smart phone. If you want to change "
"the software on a router or smart phone today you normally need to worry "
"about bootloader images, custom roms, and a whole collection of specialized "
"build and install tools. We wanted to the FreedomBox to move beyond this "
"fragmented environment and, with the help of some embedded device experts, "
"we have managed to make our [development "
"hardware](https://www.globalscaletechnologies.com/t-dreamplugdetails.aspx) "
"into a fully supported Debian platform. That means that anyone with a device "
"can install Debian on it just like a laptop or desktop computer. This "
"support is very important for ensuring that the work we do on the FreedomBox "
"is as portable and reusable as possible.\n"
"  * Basic software tools selected\n"
"  There is a lot of great free software out there to choose from and we put "
"a lot of thought into which elements would be included in our basic tool "
"kit. This includes the user interface system \"plinth\" that I outlined in a "
"[recent kickstarter "
"update](http://www.kickstarter.com/projects/721744279/push-the-freedombox-foundation-from-0-to-60-in-30/posts/260995) "
"as well as basic cryptography tools like gpg and a one named "
"\"monkeysphere\" that leverages gpg as an authentication tool. All of these "
"are now bundled together and installed on the release image. This common "
"working environment will simplify development going forward.\n"
"  * Box-to-box communication design\n"
"  Some goals of the FreedomBox can be accomplished with one user and one "
"FreedomBox but many, like helping someone route around repressive government "
"firewalls, will require groups of people and groups of boxes working "
"together. One of our greatest architectural challenges has been finding a "
"way for boxes to communicate securely without so slowing down or breaking "
"network access as to make the system unpleasant to use. We have now "
"[outlined](https://github.com/NickDaly/Plinth/tree/santiago/ugly_hacks/santiago) "
"and built the first version of our proposed solution: "
"Freedom-buddy. Freedom-buddy uses the world class [TOR "
"network](https://en.wikipedia.org/wiki/Tor_%28anonymity_network%29) so that "
"boxes can find each other regardless of location or restrictive firewall and "
"then allows the boxes to negotiate secure direct connections to each other "
"for actually sending large or time sensitive data. We believe this blended "
"approach will be most effective at improving the security and usability of "
"personal-server communications and all the services we plan to build into "
"those servers.\n"
"  * Web cleaning\n"
"  Our first service, a piece of software you can use today to start making "
"your web browsing more secure and private, is called "
"\"privoxy-freedombox\". This software combines the functionality of the "
"[Adblock Plus](https://adblockplus.org/en/) ad blocker, the [Easy "
"Privacy](https://easylist.adblockplus.org/en/) filtering list, and the "
"(HTTPS Everywhere](https://www.eff.org/https-everywhere) website redirection "
"plugin into a single piece of software to run on your FreedomBox. Combining "
"these different plugins into software for your FreedomBox means that you can "
"use them with almost any browser or mobile device using a standard web proxy "
"connection. Because of our focus on building the FreedomBox as part of "
"Debian this software will soon be available to anyone running a Debian "
"system regardless of whether you are using our target DreamPlug hardware, a "
"laptop, or a large rack server somewhere. \n"
"  As you read this packages should already be available in the "
"[Raspbian](http://www.raspbian.org/) repositories, which is the optimized "
"version of Debian used on the Raspberry Pi hardware. Hopefully we will get "
"that onto the main Debian mirrors over the next month; if you are interested "
"in building it for yourself in the meantime, the source is available from "
"[gitorious](https://www.gitorious.org/freedombox-privoxy/freedombox-privoxy). "
"As we build additional components for the FreedomBox we will continue to "
"work on making them widely available.\n"
"* What is next?\n"
"As you may have seen, our Project Lead, Bdale Garbee, is about to begin a "
"well earned [early "
"retirement](http://www.gag.com/bdale/blog/posts/Early_Retirement.html) from "
"his long time role as Open Source & Linux Chief Technologist at "
"Hewlett-Packard. Over the coming month Bdale and the rest of the Foundation "
"team will be putting together plans for the next stage of FreedomBox "
"development and the road to a 1.0 release. News and updates will follow at "
"[freedomboxfoundation.org](https://www.freedomboxfoundation.org/) "
"([rss](https://www.freedomboxfoundation.org/index.en.rss)).\n"
msgstr ""
